{
  "name": "ProductConfigurator",
  "version": "0.0.0",
  "authors": [
    "ADobrianskiy <adobrianskiy@ukr.net>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.7",
    "jquery": "~2.1.4",
    "fabric.js": "fabric#~1.5.0",
    "bootstrap": "~3.3.5",
    "spin.js": "~2.3.2"
  },
  "private": true
}
